{
  "name": "exit-compass-lite",
  "private": true,
  "type": "module",
  "scripts": {
    "seed": "node --import tsx src/index.ts seed",
    "run": "node --import tsx src/index.ts run",
    "approve": "node --import tsx src/index.ts approve APPROVE_ACME_HANDOFF",
    "demo": "node --import tsx src/index.ts demo",
    "demo:ui": "npm run demo && python3 -m http.server 4173",
    "diagnose-calendar": "node --import tsx src/index.ts diagnose-calendar"
  },
  "devDependencies": {
    "@dietrichgebert/ponytail": "^4.9.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
